# htl-da-2021_22-feedback-app

./: LICENSE  Praesentation_Diplomarbeit_SYP.pptx  Projektauftrag_FeedbackApp.docx  README.md
FeedBack App EF/: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Feedback App XAML/: Feedback App XAML.sln
Feedback App XAML/Feedback App XAML/Feedback App XAML/: App.xaml  App.xaml.cs  Feedback App XAML.csproj  MainPage.xaml  MainPage.xaml.cs
Feedback App XAML/Feedback App XAML/Feedback App XAML/Models/: AllUnit_FeedbackData.cs  AllUserData.cs  CreateFeedback.cs  CreateTeachUnit.cs  DeleteUser.cs  GetUnitsByUserId.cs  GetUserData.cs  GetUserStatistik.cs  LoginModel.cs  RegisterModel.cs  SearchUnits.cs  SetData.cs  SetEmail.cs  SetPass.cs  TokenModel.cs  User.cs  UserModel.cs
Feedback App XAML/Feedback App XAML/Feedback App XAML/RestClient/: RestClient.cs  RestClientReg.cs
Feedback App XAML/Feedback App XAML/Feedback App XAML/ServicesHandler/: LoginService.cs  RegisterService.cs  TokenService.cs
Feedback App XAML/Feedback App XAML/Feedback App XAML/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageLehrer.xaml  HomePageLehrer.xaml.cs  HomePageSchuler.xaml  HomePageSchuler.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs
FeedbackApp.Persistence/: FeedbackApp.Persistence.csproj  FeedbackDbContext.cs  UnitOfWork.cs  appsettings.json
FeedbackApp.Persistence/Migrations/: 20220124165523_InitalMigration.Designer.cs  20220124165523_InitalMigration.cs  20220124170414_FirstNameNotMandatoryMigration.Designer.cs  20220124170414_FirstNameNotMandatoryMigration.cs  20220223110650_AddUserModelTest.Designer.cs  20220223110650_AddUserModelTest.cs  20220223154044_AddUserModel.Designer.cs  20220223154044_AddUserModel.cs  20220301122527_AddModels.Designer.cs  20220301122527_AddModels.cs  20220301180538_UpdateModels.Designer.cs  20220301180538_UpdateModels.cs  20220301180901_UpdateModels2.Designer.cs  20220301180901_UpdateModels2.cs  20220306122738_AddStatisticModels.Designer.cs  20220306122738_AddStatisticModels.cs  20220306155020_UpdateStatisticModels.Designer.cs  20220306155020_UpdateStatisticModels.cs  FeedbackDbContextModelSnapshot.cs
FeedbackApp.Persistence/Repositories/: FeedbackRepository.cs  StatisticRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
FeedbackApp_WebApi/: DataController.cs  FeedbackApp.WebApi.csproj  FeedbackApp.sln  FeedbackApp_WebApi.csproj  FeedbackApp_WebApi.sln  MariaDbContext.cs  Program.cs  Startup.cs  appsettings.json
Login-Page-Xamarin-Forms/: LoginPageSpeedUI.sln  README.md
MariaDB/: TestdatenbankMariaDb.sql  login.frm
Notizen/: Set Up IdentityServer Feedback-App.md
Planung/: Feedback App – Projektplan User Stories.docx  Inhalt_Project_Proposal_bearbeitet.docx  PSP Feedback App.pod  Pflichtenheft.docx  Scrum Feedback App.xlsx  Umfeldanalyse.docx
Postman Collections/: Feedback App API.postman_collection.json  thunder-collection_Feedback App API.json  thunder-collection_FeedbackApp API Authenthicate.json  thunder-collection_FeedbackApp API UserAccount.json  thunder-collection_Feedback_API.json
Praesentation/: Praesentation_Diplomarbeit_FeedbackApp.pptx
Thunder Client Collections/: OLD_thunder-collection_Feedback_API.json  thunder-collection_FeedbackApp API Feedback.json  (+1 more)
(+158 files in other folders)
