@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "3",
CTLnames_show_etal       = "2"
}
@book{InfH,
address = {M\"{u}nchen -- Wien},
author = {Rechenberg, Peter and Pomberger, Gustav and Blaschek, G\"{u}nther and Bode, Arndt and Bohn, Wilhelm Friedrich and Borrmann, Lothar and Buchberger, Bruno},
edition = {4th},
publisher = {Hanser Verlag},
title = {{Informatik Handbuch}},
year = {2006}
}
@misc{APCW2006,
note = {letzter Zugriff am 23.05.2021},
author = {{Association for Progressive Communications}},
title = {{Wireless technology is irreplaceable for providing access in remote and scarcely populated regions}},
url = {http://www.apc.org/en/news/strategic/world/wireless-technology-irreplaceable-providing-access},
year = {2006}
}